@media (max-width:1000px){

    .slide-text{
        width: 50%;
    }
    .slide-text h1{
        font-size: 3rem;
    }
    .spa{
        font-size: 3.5rem;
    }
    .navbar{
        position: absolute;
        top: 13%;
        left: -100%;
        display: none;
        width: 50%;
        z-index: 999;
        background-color: #10A5B2;
        padding: 1rem;
        height: 100vh;
        flex-direction: column;
        text-align: center;
        transition: 0.3s;
    }
    .humber{
        display: block;
    }
    .nav-show{
        left: 0;
        display: block;
    }
    .nav-list{
        margin: 1rem 0;
        padding: 0;
        
    }
    .nav-list:hover{
        background-color: #29d9e9;
        
    }
    .carosole{
        width: 70%;
        margin: 1rem auto;
        
        position: relative;
        height: 360px;
    
    
    }
    /* about  */
    .business{
        flex-direction: column;
       align-items: center;
       margin: 0.5rem auto;
        
    }
    .about-photo{
   
        width: 95%;
        margin: 0.5rem 0.8rem;
        border-radius: 15px;
        box-shadow: 0 0 5px 2px rgb(60, 61, 60);
        overflow: hidden;

    }
    .bus-para{
        width: 95%;
    }



    .page{
        flex-direction: column;
        width: 98%;
        margin: 0;
        text-align: center;
        justify-content: center;
    }
    .address{
        width: 95%;
    }
    .fill-form{
        width: 95%;
    }
    /* form help  */
    .form-data{
        width: 80%;
    }
}




@media(max-width:600px){

    .slide-text{
        width: 90%;
        overflow: hidden;
    }
    .slide-text h1{
        font-size: 2rem;
    }
    .slide-text h3{
        font-size: 1.5rem;
    }
    .spa{
        font-size: 2.5rem;
    }
    .main-services{
        width: 99%;
        margin: 1rem 0;
    }
    .card{
        margin: 0.8rem;
        width: 70%;
    }
    .service{
        font-size: 2.5rem;
        margin: 0.5rem;
    }
    .navbar{
        
        width: 100%;
         
    }

    .carosole{
        width: 90%;
        margin: 1rem 0.5rem;
        
        position: relative;
        height: 360px;
    
    
    }
    .carosole-card{
        flex-direction: column;
        padding: 1rem 0;
        justify-content: center;
    }
    .text-carosole{
        text-align: center;
        margin: 1rem 0;
    }
    /* help form  */
    .form-data{
        width: 99%;
    }
    
}